import React from "react";
import Footer from "components/common/organisms/Footer";
import SimpleHeader from "components/common/organisms/SimpleHeader";
import PolicyDocument from "../organisms/PolicyDocument";
import Title from "components/common/atoms/Title";
import { Link } from "gatsby";
import styled from "styled-components";

export default function PrivacyPolicyTemplate() {
  return (
    <div>
      <SimpleHeader />
      <PolicyStyle>
        <h1>プライバシーポリシー（個人情報取扱方針/個人情報保護方針）</h1>
        当社は、当社が取得した個人情報の取扱いに関し、個人情報の保護に関する法律、個人情報保護に関するガイドライン等の指針、その他個人情報保護に関する関係法令を遵守します。
        ※サービス別のプライバシーポリシーを作成する場合は、「●●サービスについてのプライバシーポリシー」などと区別することも可能です。
        プライバシーポリシーの適用範囲として「本プライバシーポリシーは、当社が行う各種サービスにおいて、個人情報もしくはそれに準ずる情報を取り扱う際に、当社が遵守する方針を示したものです。」などと付記してもよいでしょう。
        <ol>
          <li>取得する情報およびその取得方法</li>
          当社が取得するユーザー情報は、取得方法に応じて以下のとおりとなります。
          <ol>
            <li>ユーザーから直接取得する情報と取得方法</li>
            当社は、当社が提供するインターネットサイト（以下「本サイト」）の運営に必要な範囲で、本サイトの利用者（以下「ユーザー」）から、個人情報を取得することがあります。
            ※ユーザーから直接取得する情報、ユーザーがアクセスする際に取得する技術情報、位置情報などの個別同意に基づく情報など、個人情報の取得方法が異なる場合はそれぞれ明記しておきましょう。
            <li>情報の利用目的</li>
            当社は、取得した個人情報を以下に定める目的のために使用します。
            ※商品・サービスの提供、利用料金の請求、ユーザーの本人確認など、個人情報の利用目的を記載します。
          </ol>
          <li>個人情報の管理</li>
          当社は、ユーザーから取得した個人情報の管理について、以下を徹底します。
          <ol>
            <li>情報の正確性の確保</li>
            取得した個人情報については、常に正確かつ最新の情報となるよう努めます。
            <li>安全管理措置</li>
            当社は、組織的な個人情報の管理については、社内規定による厳重な取扱方法を規定し、規定に基づいた取扱いと厳格な運用を徹底しています。
            <li>個人情報管理の委託先の監督</li>
            個人情報の管理を外部委託する場合には、当社の規程に基づく委託先にのみ委託し適切に管理します。
            <li>個人情報の保存期間と廃棄</li>
            取得した個人情報は、保存期間を設定し、保存期間終了後は廃棄します。
          </ol>
          <li>個人情報の第三者への提供</li>
          当社は、取得した個人情報を、第三者に提供することはありません。また、今後、第三者提供を行う場合は、提供する情報と目的を提示し、ユーザーの同意を得た場合のみ行います。
          ※現在個人情報の第三者提供を行っていない場合も、将来の可能性に備えて記載しておきましょう。
          <li>個人情報の共同利用</li>
          当社は、ユーザーの個人情報に関して、以下のとおり共同利用します。
          ※個人データを一定の範囲で共同で利用する場合、対象となる個人情報の内容と共同利用者の範囲と責任者、利用目的を記載しておきます。
          <li>個人情報の開示・訂正・利用停止</li>
          個人情報について、開示、訂正、利用停止等のお申し出があった場合には、本人の申し出であることを確認の上、当社所定の方法に基づき対応致します。具体的な方法は、個別にご案内しますので、下記受付窓口までお問い合わせください。
          ※開示請求などがあった場合、本人確認は必須条件なので記載しておきます。簡潔に記す場合は案内窓口を記載しておくなどして、ユーザーの要求に応じて、取得・保有する個人情報の開示・訂正・利用停止とそのための手続きに関する事項を明記しておきましょう。
          <li>お問い合わせ先</li>
          本サービス、個人情報の取扱いについては、以下の窓口にご連絡ください。
          ※苦情や問合せに対応する窓口について、問合せ可能な連絡先と連絡方法を記しておきます。
          <li>セキュリティ</li>
          当社は、ウェブサイト経由で、SSLによって個人情報を取得することがあります。
          ※ECサイトなどのサービスを提供し、サイトから個人情報を取得する場合に記載すべきですが、そうでない限りは不要です。
          {/* 8．制定日、改定日 制定日 ●年●月●日 改定日 ●年●月●日 */}
        </ol>
      </PolicyStyle>
      <PolicyDocument title="利用状況解析ついて">
        <div>
          本アプリでは、今後の開発の参考とするため、アプリの利用状況データを収集するツールとして
          Firebase(Google
          Inc.)を使用しており、Firebaseがご利用者の情報を自動取得する場合がございます。
          取得する情報、利用目的、第三者への提供等につきましては、以下のGoogleプライバシーポリシーのリンクよりご確認ください。
        </div>
        <div>
          <Link to="https://policies.google.com/privacy?hl=ja">
            Google プライバシーポリシー{" "}
          </Link>
        </div>
      </PolicyDocument>
      <PolicyDocument title="個人情報に関する問い合わせ">
        <div>個人情報に関するお問い合わせは、下記までお願い致します。</div>
        <div>電話番号:準備中</div>
        <div>メールアドレス: subbme@fastmail.jp</div>
      </PolicyDocument>
      <PolicyDocument title="第三者への開示・提供の禁止">
        <div>
          基本的に個人情報は第三者には提供しませんが、個人情報の保護に関する法律第23条第1項各号により、法令に基づいて提供する場合があります。
        </div>
      </PolicyDocument>
      <PolicyDocument title="改変と見直しについて">
        <div>
          個人情報については、法令変更などを受けて随時見直しを行います。
        </div>
      </PolicyDocument>
      <Footer />
    </div>
  );
}

const PolicyStyle = styled.div({
  whiteSpace: "pre-wrap",
});
