import React from "react";
import styled from "styled-components";

export default function PrivacyPolicyLatest() {
  return (
    <PolicyStyle>
      当サービスは、取得した個人情報の取扱いに関し、個人情報の保護に関する法律、個人情報保護に関するガイドライン等の指針、その他個人情報保護に関する関係法令を遵守します。
      {/* ※サービス別のプライバシーポリシーを作成する場合は、「●●サービスについてのプライバシーポリシー」などと区別することも可能です。 */}
      {/* プライバシーポリシーの適用範囲として「本プライバシーポリシーは、当サービスが行う各種サービスにおいて、個人情報もしくはそれに準ずる情報を取り扱う際に、当サービスが遵守する方針を示したものです。」などと付記してもよいでしょう。 */}
      <ol>
        <li>取得する情報およびその取得方法</li>
        当サービスが取得するユーザー情報は、取得方法に応じて以下のとおりとなります。
        <ol>
          <li>ユーザーから直接取得する情報と取得方法</li>
          <p>
            当サービスは、当サービスが提供するインターネットサイト（以下「本サイト」）の運営に必要な範囲で、本サイトの利用者（以下「ユーザー」）から、個人情報を取得することがあります。
          </p>
          <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
            <br />
            このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
            <p>
              <a href="https://www.google.co.jp/analytics/terms/jp.html">
                Google アナリティクス サービス利用規約
              </a>
              <br />
              <a href="https://policies.google.com/">Google ポリシーと規約</a>
            </p>
            なお、Google
            Analyticsのサービス利用による損害については、当サービスは責任を負わないものとします。
          </p>
          {/* ※ユーザーから直接取得する情報、ユーザーがアクセスする際に取得する技術情報、位置情報などの個別同意に基づく情報など、個人情報の取得方法が異なる場合はそれぞれ明記しておきましょう。 */}
          <li>情報の利用目的</li>
          当サービスは、取得した個人情報を以下に定める目的のために使用します。
          <ol>
            <li>ユーザーの固定費への提案</li>
            <p>
              入力された固定費や分析に関するデータは改善案の提案を目的にサービス提供者の定める第三者が閲覧します。
            </p>
            <li>広告の表示</li>
            <p>
              利用状況からより良い広告をユーザーへ表示するために、入力したサービス情報を活用するために利用することがあります
            </p>
          </ol>
          {/* ※商品・サービスの提供、利用料金の請求、ユーザーの本人確認など、個人情報の利用目的を記載します。 */}
        </ol>
        <li>個人情報の管理</li>
        当サービスは、ユーザーから取得した個人情報の管理について、以下を徹底します。
        <ol>
          <li>情報の正確性の確保</li>
          取得した個人情報については、常に正確かつ最新の情報となるよう努めます。
          <li>安全管理措置</li>
          {/* 当サービスは、組織的な個人情報の管理については、社内規定による厳重な取扱方法を規定し、規定に基づいた取扱いと厳格な運用を徹底しています。 */}
          当サービスは、個人情報の管理については、情報を利用する人物を最小限に制限しログを残すなど、規定に基づいた取扱いと厳格な運用を徹底しています。
          <li>個人情報管理の委託先の監督</li>
          個人情報の管理を外部委託する場合には、当サービスの規程に基づく委託先にのみ委託し適切に管理します。
          <li>個人情報の保存期間と廃棄</li>
          {/* 取得した個人情報は、保存期間を設定し、保存期間終了後は廃棄します。 */}
          取得した個人情報には保存期限を設定しておりません。ユーザーの個人情報は退会時に破棄します。
        </ol>
        <li>個人情報の第三者への提供</li>
        当サービスは、取得した個人情報を、第三者に提供することはありません。また、今後、第三者提供を行う場合は、提供する情報と目的を提示し、ユーザーの同意を得た場合のみ行います。
        {/* ※現在個人情報の第三者提供を行っていない場合も、将来の可能性に備えて記載しておきましょう。 */}
        <li>個人情報の共同利用</li>
        当サービスは、ユーザーの個人情報に関して、以下のとおり共同利用します。
        <ol>
          <li>ユーザーへの提案のため</li>
          <p>
            当サービスはユーザーへの提案のために当サービスの規定する第三者へ情報を提供することがあります。個人情報は提案活動のためにのみ利用されそれ以外の用途で使うことはありません。
          </p>
        </ol>
        {/* ※個人データを一定の範囲で共同で利用する場合、対象となる個人情報の内容と共同利用者の範囲と責任者、利用目的を記載しておきます。 */}
        <li>個人情報の開示・訂正・利用停止</li>
        個人情報について、開示、訂正、利用停止等のお申し出があった場合には、本人の申し出であることを確認の上、当サービス所定の方法に基づき対応致します。具体的な方法は、個別にご案内しますので、下記受付窓口までお問い合わせください。
        <p>メールアドレス: subblish@fastmail.jp</p>
        {/* ※開示請求などがあった場合、本人確認は必須条件なので記載しておきます。簡潔に記す場合は案内窓口を記載しておくなどして、ユーザーの要求に応じて、取得・保有する個人情報の開示・訂正・利用停止とそのための手続きに関する事項を明記しておきましょう。 */}
        <li>お問い合わせ先</li>
        本サービス、個人情報の取扱いについては、以下の窓口にご連絡ください。
        <p>メールアドレス: subblish@fastmail.jp</p>
        {/* ※苦情や問合せに対応する窓口について、問合せ可能な連絡先と連絡方法を記しておきます。 */}
        <li>セキュリティ</li>
        当サービスは、ウェブサイト経由で、SSLによって個人情報を取得することがあります。
        {/* ※ECサイトなどのサービスを提供し、サイトから個人情報を取得する場合に記載すべきですが、そうでない限りは不要です。 */}
        {/* 8．制定日、改定日 制定日 ●年●月●日 改定日 ●年●月●日 */}
        <li>免責事項</li>
        <p>
          当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
        </p>
        <p>
          当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。
        </p>
        <p>
          当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
        </p>
        <li>プライバシーポリシーの変更について</li>
        <p>
          当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。
        </p>
        <p>
          修正された最新のプライバシーポリシーは常に本ページにて開示されます。
        </p>
      </ol>
    </PolicyStyle>
  );
}

const PolicyStyle = styled.div({
  width: "80%",
  display: "block",
  margin: "0 auto",
  whiteSpace: "pre-wrap",
});
